# A-Projesi

./: .gitignore
ArmutProjesi/: ArmutProjesi.csproj  Program.cs  appsettings.json  libman.json
ArmutProjesi/Controllers/: AccountController.cs  HomeController.cs  KategoriController.cs  KategorisController.cs
ArmutProjesi/Hubs/: ChatHub.cs
ArmutProjesi/Models/: RegisterModel.cs
ArmutProjesi/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
ArmutProjesi/Views/Home/: Diger.cshtml  Hakkimizda.cshtml  HizmetVer.cshtml  Iletisim.cshtml  Index.cshtml
ArmutProjesi/Views/Shared/: _Layout.cshtml  _ProfileLayout.cshtml
ArmutProjesi/Views/Teklif/: MesajDeneme.cshtml  teklif.cshtml
ArmutProjesi/wwwroot/css/: HizmetVer.css  HizmetVer2.css  Profile.css  Register.css  loginstyle.css  site.css  style.css  teklif.css
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IKategoriService.cs
BusinessLayer/Concrete/: KategoriManager.cs  KullaniciManager.cs
CoreLayer/: CoreLayer.csproj
DataAccessLayer/: DataAccessLayer.csproj  DatabaseContext.cs
DataAccessLayer/Abstract/: IKullaniciDal.cs
DataAccessLayer/EntityFramework/: EFAltKategoriRepository.cs  EFCevapRepository.cs  EFKategoriRepository.cs  EFKullaniciRepository.cs  EFSoruRepository.cs
DataAccessLayer/Migrations/: 20230607184215_InitialCreate.Designer.cs  20230607184215_InitialCreate.cs  20230608061441_genderchangedinkKullanici.Designer.cs  20230608061441_genderchangedinkKullanici.cs  20230608081206_deletedAdresTable.Designer.cs  20230608081206_deletedAdresTable.cs  DatabaseContextModelSnapshot.cs
DenemeUmeyrEkledi/: Class1.cs
EntityLayer/: Aktivite.cs  AltKategori.cs  Cinsiyet.cs  Hesap.cs  HizmetIstekleri.cs  HizmetZamanTablosu.cs  Kategori.cs  Kullanici.cs  KullaniciRol.cs  Rol.cs
EntityLayer/AdresModelleri/: Adres.cs  Il.cs  Ilce.cs  Mahalle.cs  Ulke.cs
